<!DOCTYPE html>
<html lang="ko">
<head>
	<title>HTML5 Basic Page</title>
    <style>
        *{ 
            margin: 0; padding 0;
            font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;
        }

        a{ text-decoration: none;}

        li {list-style: none;}
    </style>
    <!-- 기본 클래스 -->
    <style>
        .pull-left { float: left; }
        .pull-right { float: right; }
    </style>
    <!-- 2.페이지 구성하기 -->
    <style>
        body {
            width: 960px; margin: 0 auto;
            background: #E6E6E6;
        }

        #page-wrapper {
            background: white;
            margin: 40px 0; padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
        }
    </style>
    <!-- 3.헤더 구성하기 -->
    <style>
        #main-header { padding: 40px 50px; }

        .master-title {
            font-size: 30px;
            color: #181818;
        }
        .master-description {
            font-size: 10px; font-weight: 500;
            color: #383838
        }
    </style>
    <!-- 4. 내비게이션 및 풀다운 메뉴 구성하기 -->
</head>
<body>
	
	
	
</body>
</html>
