<!DOCTYPE html>
<html>
<head>
	<title>W3C wiki</title> 
    <style>
        a { text-decoration: none;}
        img { float:right;}
        div {
        width: 200px; 
        height: 130px;
        background-color: rgb(228, 228, 228);
        border: 1px solid rgb(139, 139, 139);                                                                            
        }
        .box {
            width: 220px; height: 180px;
            background-color: rgb(228, 228, 228);
            border: 1px solid rgb(139, 139, 139);  
            float: right;   
        }
        
    </style>

</head>
<body>
	
	<h1>W3C</h1>
    <hr>
    <p>
        위키백과.우리 모두의 백과사전.
    </p>
    <div class="box"><img src="W3C.png">W3C 아이콘.</div>
    
    <p>
        W3C(영어: World Wide Web Consortium, 축약형은 영어: WWW 또는 W3)는 
        월드 와이드 웹을 위한 표준을 개발하고 장려하는 조직으로 팀 버너스 리를 중심으로 
        1994년 10월에 설립되었다. W3C는 회원기구, 정직원, 공공기관이 협력하여 
        웹 표준을 개발하는 국제 컨소시엄이다. 
        W3C의 설립취지는 웹의 지속적인 성장을 도모하는 프로토콜과 가이드라인을 개발하여 
        월드 와이드 웹의 모든 잠재력을 이끌어 내는 것이다.
        </p>
        <br>
        <br>
        <br>
        <br>
    <div>
        <div style="text-align: center; width: 100%;height: 20%;">
            목차 [<a href="#">숨기기</a>]</div>
        <br>
        1 <a href="#">웹 표준과 가이드라인 개발</a>
        <br>
        2 <a href="#">국제적인 컨소시엄인 W3C</a>
        <br>
        3 <a href="#">W3C 표준</a>
        <br>
        4 <a href="#">외부 링크</a>
        <br>
    </div>


    <h2>웹 표준과 가이드라인 개발</h3>
	<hr>
    <p>
        W3C는 설립목적인 웹 표준과 가이드라인 개발을 수행하고 있으며, 지금까지의 결과로 지난 10년간 80여개의 W3C 권고안을 발표하였다. W3C는 또한 교육과 소프트웨어 개발에 관여해 왔고, 그리고 웹에 관하여 토론할 수 있는 열린 포럼을 개최해 왔다. 웹의 모든 잠재력을 이끌어내기 위해서 가장 기본적인 웹 기술은 상호 간의 호환성이 있어야 한다는 것, 그리고 어떤 소프트웨어나 하드웨어에서도 웹에 접근할 수 있어야 한다는 것이다. W3C의 이러한 목표를 "웹 상호운용성 (Web Interoperability)" 이라고 한다. W3C는 웹 언어와 프로토콜에 대한 공개(반독점적인) 표준을 제정하여 시장 분열과 웹의 분열을 피하고자 한다.

팀 버너스리(Tim Berners-Lee)와 운영진은 W3C를 웹 기술에 대한 컨센서스를 이끌어내는 산업 컨소시엄으로 발전시켜왔다. 유럽 핵물리 연구기관(European Organization for Nuclear Research, CERN)에서 근무하던 1989년에 월드 와이드 웹을 개발한 팀 버너스리는 W3C가 창립된 1994년부터 현재까지 W3C Director 직책을 맡고 있다. W3C는 2004년 12월에 창립 10주년을 기념하여 웹과 W3C의 과거와 미래에 관한 심포지엄을 보스턴에서 개최했다.
    </p>
	
	
</body>
</html>